PORT=4001
DB_HOST=localhost
DB_PORT=3306
DB_USER=falcon
PASSWORD=M@rk0vNi-K0v
DB_NAME=node_app_db
BCRYPT_SALT_ROUND = 10
JWT_SECRET=apportezduwhiskyauvieuxjugeblancquifumeauborddelaroute
JWT_DURATION=1 hour